Apollo-product/server/src/schema.graphql

# import Link, LinkSubscriptionPayload, Product, ProductCreateInput, ProductUpdateInput  from './generated/prisma.graphql'

type Query {
  feed(filter: String, skip: Int, first: Int): [Link!]!
  product(filter: String): [Product!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  createProduct(data: ProductCreateInput!): Product!
  updateProduct(data: ProductUpdateInput): Product!
  deleteProduct(id: ID!): Product!
}

type Subscription {
  newLink: LinkSubscriptionPayload
}
